body {
    background-color: #E8FFFB;
    font-family: sans-serif;
}

header {
    background-color: #E8FFFB;
    padding: 10px;
    display: flex;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

@keyframes slideUnderline {
    0% {
        width: 0;
        left: 0;
    }
    100% {
        width: 100%;
        left: 0;
    }
}

.link {
    position: relative;
    @apply relative font-bold px-3 py-2 mx-3;
    color: black; /* Warna teks default */
    transition: color 0.3s ease; /* Transisi warna teks */
}

.link:hover {
    color: #33baff;
}

.link::after {
    @apply block absolute bottom-0 left-0 w-0 h-2 bg-white;
    content: "";
    transition: width 0.3s ease;
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #33baff;
}

.link:hover::after {
    width: 100%; 
}

.logo {
    margin-left: 1px;
    margin-top: 1px;
    margin-bottom: 10px;
    width: 100px;
}

.container {
    display: flex;
}

.left { 
    flex: 1;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
}

.NamaBarang { /* Nama barangnya */
    position: absolute;
    top: 80px;
    left: 100px; 
    font-family: 'Poppins', sans-serif;
    font-size: 30px; 
}


.right { /* Iki bagian spesifikasi */
    flex: 2;
    padding: 50px;
    background-color: #ffffff;
    overflow-y: auto;
    margin-left: 600px;
    margin-right: 80px;
    margin-top: 90px;
    position: relative;
    border-radius: 25px; 
}

.left img { /* Iki bagian gambar barang */
    max-width: 280px; 
    height: auto;
    margin-top: 130px;
    margin-left: 70px;
    border: 2px solid #ae00ff; /* border */
    padding: 20px; 
    border-radius: 10px;
}

img {
    max-width: 100%;
    height: auto;
}

.harga {
    margin-top: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    margin-left: 70px;
}

.logo-whatsapp {
    display: flex;
    align-items: center; 
    background-color: #ae00ff;
    width: 200px;
    height: 45px;
    margin-left: 70px;
    border-radius: 25px; 
}

.logo-whatsapp img {
    width: 35px;
    margin-left: 10px; 
    margin-bottom: 130px;
    border: none;
}

.whatsapp-link {
    text-decoration: none;
    display: flex; 
    align-items: center;
}

.whatsapp-text { /* Teks BOOKING */
    font-size: 20px; 
    margin-left: 1px;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    color: #E8FFFB;
}

ul {
    list-style-type: none;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1;
}

li {
    margin-bottom: 10px;
}
